/*BASE PAGE CSS START */
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    color: #777777;
    background-image: url("../images/papyrus.png");
    /*background-color: blue;*/
    height: 100%;
    width: 100%;
} 

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
  }

/* GRID CSS, 3x5*/
.gridcontainer{
    display: grid;
    grid-template-columns: auto 960px auto;
    grid-template-rows: 117px 30px auto 30px 80px;
    position: absolute;
    width: 100vw;
    left: 0;
    top: 0;
    right: 0;
    min-height: 100%;
}

/*HEADER COMPONENTS START*/
.header {
    background-color: #ffffff;
    grid-column: span 3;
    grid-row: 1;
    border: hidden;
    border-bottom: solid;
    border-color: #cccccc;
    margin-top: -21px;
}

.yourname {
    padding: 25px 25px 25px 25px;
    background: #4aaaa5;
    color: #ffffff;
    width: auto;
}

.navigation{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    word-spacing: 10px;
    color: #4aaaa5;
}

.TopBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
}

.button {
    border: none;
    text-align: center;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    font-size: inherit;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.button:hover{
    transition:0.4s;
    transform: scale(1.2);
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}
/*HEADER COMPONENTS END*/

/*CONTENT START*/
.content{
    background-color: #ffffff;
    border: 1px solid;
    border-color: #dddddd;
    padding: 1px 30px 20px 30px;
    width: 900px;
    margin: auto;
    grid-column: 2;
    grid-row: 3;
    font-size: 18px;
} 

.contentTitle {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4aaaa5;
    border: hidden;
    border-bottom: solid;
    border-color: #cccccc;
    padding-bottom: 15px;
    padding-top: 0px;
}

/*CONTENT END*/

/*FOOTER*/
footer{
    text-align: center;
    border-top: 8px solid #4aaaa5;
    color: white;
    background: gray;
    grid-column: span 3;
    grid-row: 5;
    padding-top: 20px;
    align-self: end;
    font-size: 12px;
}
/*BASE PAGE CSS END*/

/*SPECIFIC PAGE CSS*/
/*PORTFOLIO*/

/*PORTFOLIO GRID 2x4*/
.portfolioGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: start;
    justify-items: center;
}

.gridPic{
    object-fit: cover;
    height: 200px;
    width: 250px;
    position: relative;
    grid-column: inherit;
    grid-row: inherit;
    transition:0.4s;
}

.gridPic:hover{
    box-shadow: 0 12px 16px 0 gray;
    transition:0.4s;
    cursor: pointer;
}

.gridPic .portfolioText{
    position: absolute;
    grid-column: inherit;
    grid-row: inherit;
    background: #4aaaa5;
    color: #ffffff;
    top: 75%;
    left: 0;
    margin: auto 0;
    text-align: center;
    z-index: 1;
    width: 250px;
    height: 40px;
}
/*PORTFOLIO END*/

/*CONTACT START*/

input[type=submit]{
    background: #4aaaa5;
    color: white;
    width: 125px;
    padding: auto 0;
    text-align: center;
    border: solid 1px;
    border-color:#4aaaa5;
    text-decoration: none;
    font-size: 18px;
    height: 45px;
}

input[type=submit]:hover{
    text-decoration: none;
    background: white;
    color: #4aaaa5;
    transition: 0.4s;
    cursor: pointer;
}

input[type=text], select, textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 12px;
    font-size: 18px;
    resize: vertical;
    text-align: left;
    margin-bottom: 6px;
}

label{
    font-size: 25px;
}

::placeholder{
    color: #cccccc ;
}
/*CONTACT END*/